# geb-groovyshell

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: GroovyGebShellStarter.groovy  startGeb.groovy  stopGeb.groovy
