import com.tkruse.gradle.groovysh.ApplicationShellTask

plugins {
    id "com.github.tkruse.groovysh" version "1.0.8"
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

def gebVersion = '1.1.1'
def webdriverVersion = '3.4.0'

dependencies {
    compile group: 'org.apache.ant', name: 'ant', version: '1.10.0'
    compile "org.gebish:geb-core:$gebVersion"
    compile "org.seleniumhq.selenium:selenium-support:$webdriverVersion"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$webdriverVersion"
}


// must be run with -q
task('geb-groovyshell', type: ApplicationShellTask) {
    // Pass all system properties to forked shell jvm (like -Dsomeproperty=test)
    systemProperties = System.properties
    jvmArgs = ['-Xmx2048m', '-Xms2048m']
    args = ['-e', '. src/main/groovy/startGeb.groovy']
}
