import com.tkruse.gradle.groovysh.ApplicationShellTask

plugins {
    id "com.github.tkruse.groovysh" version "1.0.8"
}

apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

def gebVersion = '0.9.0'
def webdriverVersion = '2.46.0'

dependencies {
    compile "org.gebish:geb-core:$gebVersion"
    compile "org.seleniumhq.selenium:selenium-support:$webdriverVersion"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:$webdriverVersion"
}

// must be run with -q
task('geb-interactive', type: ApplicationShellTask) {
    // Pass all system properties to forked shell jvm (like -Dsomeproperty=test)
    systemProperties = System.properties
    jvmArgs = ['-Xmx2048m', '-Xms2048m']
    args = ['-e', '. src/main/groovy/startGeb.groovy']
}
